DATABASE_URL="string"
NEXTAUTH_SECRET="replace-with-a-long-random-string"
APP_URL="https://your-public-url.ngrok-free.app"

ADMIN_EMAIL="string"
ADMIN_PASSWORD="string"

MP_PUBLIC_KEY="string"
MP_ACCESS_TOKEN="string"
MP_WEBHOOK_SECRET="string"
MP_WEBHOOK_POLICY="skip_signature"
# (en prod) Cambiar MP_WEBHOOK_POLICY de vuelta a "compat" o "strict".

CLOUDINARY_CLOUD_NAME="string"
CLOUDINARY_API_KEY="string"
CLOUDINARY_API_SECRET="string"
